# hdp-data-pipeline-templates

./: .gitignore  README.md  pom.xml
expect/: sftp_rm_expect.exp
src/main/assembly/: assembly.xml
src/main/oozie.coordinators/async_dataset/: coordinator.xml
src/main/oozie.coordinators/general/: coordinator.xml
src/main/oozie.workflows/: workflow.template.xml
src/main/oozie.workflows/dir.content.migration/: workflow.xml
src/main/oozie.workflows/dir.content.migration.2/: README.md  workflow.xml
src/main/oozie.workflows/file.migration/: README.md  workflow.xml
src/main/oozie.workflows/hive.to.rdbms/: README.md  workflow.xml
src/main/oozie.workflows/hiveql/: workflow.xml
src/main/oozie.workflows/hiveql2/: README.md  workflow.xml
src/main/oozie.workflows/hiveql3/: README.md  workflow.xml
src/main/oozie.workflows/hiveql4/: README.md  workflow.xml
src/main/oozie.workflows/hiveql5/: workflow.xml
src/main/oozie.workflows/hs2ql/: README.md  workflow.xml
src/main/oozie.workflows/mv.hive.mv/: README.md  workflow.xml
src/main/oozie.workflows/pig.hiveql/: workflow.xml
src/main/oozie.workflows/pig2.hiveql/: workflow.xml
src/main/oozie.workflows/pig2.hiveql2/: README.md  workflow.xml
src/main/oozie.workflows/stage.n.process.to.hive.tbl/: workflow.xml
src/test/resources/oozie/workflows/: dir.content.migration.properties  hive.to.rdbms.properties
src/test/resources/workflow/: file.migration.properties  hive.to.rdbms.properties
